{
  "name": "GabeMeyerson",
  "version": "1.0.0",
  "private": true,
  "description": "A web app that rolls dice",
  "main": "app.js",
  "keywords": [
    "spa",
    "pwa"
  ],
  "author": {
    "name": "Bates, Howard",
    "email": "hbates@northmen.org"
  },
  "scripts": {
    "start": "node ./bin/server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/????/????"
  },
  "engines": {
    "node": ">= 7.2.0"
  },
  "license": "MIT",
  "dependencies": {
    "ejs": "latest"
  }
}